{
  "private": true,
  "name": "midescribe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nathanss/midescribe-v2.git",
  "author": "Nathan Schneider <nathan.schneider@sap.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:fe": "yarn workspace @midescribe/frontend start",
    "start:be": "yarn workspace @midescribe/backend start",
    "start": "concurrently \"yarn workspace @midescribe/frontend start\" \"yarn workspace @midescribe/backend start\" ",
    "build": "yarn workspace @midescribe/common build && yarn workspace @midescribe/frontend build && yarn workspace @midescribe/backend build"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
